PORT=8080
SEND_GRID_KEY=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
MONGO_DB_CONNECTION_STRING=mongodb+srv://demian824:Wchoi2436$@web322wchoi28.pphlr.mongodb.net/web322db?retryWrites=true&w=majority
SESSION_SECRET= this_is_my_secret
DB_CONF_PWD = master01